name=STM32duinoBLE
version=1.1.1
author=Arduino, SRA
maintainer=stm32duino
sentence=Fork of ArduinoBLE library to add the support of STBTLE-RF and STBTLE-1S BLE modules.
paragraph=This library supports creating a BLE peripheral and BLE central mode.
category=Communication
url=https://github.com/stm32duino/STM32duinoBLE
architectures=samd,megaavr,mbed,stm32
includes=ArduinoBLE.h
